# CRM-AGD

./: .gitignore  CRM-AGD.sln
CRM-AGD/: CRM-AGD.csproj  CRM_AGD.csproj  Enum.cs  Program.cs  Startup.cs  StaticValues.cs  appsettings.json
CRM-AGD/Areas/Address/Controllers/: CitiesController.cs  ICitiesController.cs  IStreetPrefixesController.cs  IStreetsController.cs  StreetPrefixesController.cs  StreetsController.cs
CRM-AGD/Areas/Address/Data/: AddressContext.cs
CRM-AGD/Areas/Address/Models/: City.cs  ICity.cs  IStreet.cs  Index.cshtml.cs  Street.cs  StreetPrefix.cs
CRM-AGD/Areas/Address/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Address/Views/StreetPrefixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Address/Views/Streets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Client/Controllers/: ClientsController.cs  IssueFromPortalsController.cs  IssuesController.cs
CRM-AGD/Areas/Client/Data/: ClientContext.cs
CRM-AGD/Areas/Client/Models/: Client.cs  Issue.cs  IssueFromPortal.cs
CRM-AGD/Areas/Client/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Client/Views/IssueFromPortals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Client/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Equipment/Controllers/: MachineModelsController.cs  MachineTypesController.cs  ManufacturersController.cs
CRM-AGD/Areas/Equipment/Data/: EquipmentContext.cs
CRM-AGD/Areas/Equipment/Models/: MachineModel.cs  MachineType.cs  Manufacturer.cs
CRM-AGD/Areas/Equipment/Views/MachineModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Equipment/Views/MachineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Equipment/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Mail/Controllers/: AttachmentsInboxesController.cs  AttachmentsSendboxesController.cs  InboxesController.cs  SendboxesController.cs
CRM-AGD/Areas/Mail/Models/: AttachmentsInbox.cs  AttachmentsSendbox.cs  Inbox.cs  Sendbox.cs
CRM-AGD/Areas/Mail/Views/Inboxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Mail/Views/Sendboxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Settlements/Controllers/: FacturePositionsController.cs  FacturesController.cs  VatRatesController.cs
CRM-AGD/Areas/Settlements/Models/: Facture.cs  FacturePosition.cs  VatRates.cs
CRM-AGD/Areas/Settlements/Views/FacturePositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Settlements/Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Areas/Settlements/Views/VatRates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Controllers/: AccountController.cs  CitiesController.cs  HomeController.cs  ManageController.cs  StreetPrefixesController.cs  StreetsController.cs  TestController.cs
CRM-AGD/Controllers/Address/: CitiesController.cs  StreetPrefixesController.cs  StreetsController.cs
CRM-AGD/Data/: AddressContext.cs  ApplicationDbContext.cs  CrmContext.cs
CRM-AGD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRM-AGD/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CRM-AGD/Migrations/: 20181004183429_App.Designer.cs  20181004183429_App.cs  20181004200642_201810042206.Designer.cs  20181004200642_201810042206.cs  20181005134018_201810051540.Designer.cs  20181005134018_201810051540.cs  20181005134938_201810051549.Designer.cs  20181005134938_201810051549.cs  20181005135235_201810051552.Designer.cs  20181005135235_201810051552.cs  20181005144743_201810051647.Designer.cs  20181005144743_201810051647.cs  20181005144931_201810051649.Designer.cs  20181005144931_201810051649.cs  20181005145200_201810051651.Designer.cs  20181005145200_201810051651.cs  20190426194918_EditKey.Designer.cs  20190426194918_EditKey.cs  ApplicationDbContextModelSnapshot.cs
CRM-AGD/Models/: ApplicationUser.cs  City.cs  ErrorViewModel.cs  Street.cs  StreetPrefix.cs
CRM-AGD/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CRM-AGD/Models/Address/: City.cs  Street.cs  StreetPrefix.cs
CRM-AGD/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CRM-AGD/Properties/: launchSettings.json
CRM-AGD/Resources/: Home.Designer.cs  Home.pl.resx
CRM-AGD/Services/: EmailSender.cs  IEmailSender.cs
CRM-AGD/Views/: _ViewImports.cshtml
CRM-AGD/Views/Account/: Login.cshtml
CRM-AGD/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Views/Home/: ChangeSubMenu.cshtml  Contact.cshtml  CreateIssue.cshtml  Index.cshtml
CRM-AGD/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CRM-AGD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModuleNavBar.cshtml  _secondNavBar.cshtml
CRM-AGD/Views/StreetPrefixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD/Views/Streets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-AGD_TEST/: CRM-AGD_TEST.csproj  UnitTest1.cs
CRM-AGD_TEST/Areas/Address/: CityTest.cs
