<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CRM_AGD-5A614028-F5F0-42B0-B727-6A80ADCFBC48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Mail\Data\**" />
    <Compile Remove="Areas\Settlements\Data\**" />
    <Content Remove="Areas\Mail\Data\**" />
    <Content Remove="Areas\Settlements\Data\**" />
    <EmbeddedResource Remove="Areas\Mail\Data\**" />
    <EmbeddedResource Remove="Areas\Settlements\Data\**" />
    <None Remove="Areas\Mail\Data\**" />
    <None Remove="Areas\Settlements\Data\**" />
    <Compile Remove="Controllers\TestController.cs" />
    <Content Remove="Areas\Address\Models\Index.cshtml" />
    <Compile Remove="Areas\Address\Models\Index.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="angular-ui-grid" Version="4.6.1" />
    <PackageReference Include="angularjs" Version="1.7.2" />
    <PackageReference Include="AngularJS.Core" Version="1.7.4" />
    <PackageReference Include="AngularJS.Route" Version="1.7.4" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.0" />
    <PackageReference Include="MG.Packages.Angular.UI.Grid" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Home.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
